TRUE = λx.λy.x
FALSE = λx.λy.y
OR := λp.λq.p p q

OR TRUE FALSE

_____________
(λp.λq.p p q) (λx.λy.x) (λx.λy.y)
^^^^^^^^^^^^^^^^^^^^^^^

(λq.p p q) [λx.λy.x/p] (λx.λy.y)
    _________
(λq.(λx.λy.x) (λx.λy.x) q) (λx.λy.y)
    ^^^^^^^^^^^^^^^^^^^


(λq.(λy.x)[λx.λy.x/x] q) (λx.λy.y)

    _____________
(λq.(λy.λx.λy.x) q) (λx.λy.y)
    ^^^^^^^^^^^^^^
    
(λq.(λy.λx.λy.x) [q/y])  (λx.λy.y)

(λq.(λx.λy.x) [q/y])  (λx.λy.y)

(λq.λx.λy.x )  (λx.λy.y)

(λq.λx.λy.x )  (λx.λy.y)

(λq.λx.λy.x)  [λx.λy.y /q]

(λx.λy.x) = TRUE
